

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Shardul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top-container">
        <h1 class="header">Hello, I am Shardul.</h1>
        <h1 class="sub-header">And I love reading books!</h1>
        <img class="book" src="book.svg" alt="">
    </div>

    <div id="left-container">
        <hr>
        <h1 id="book-header">Some of my favourite books:</h1>
        <ul>
            <li><a href="harry_potter.html">The Harry Potter Series</a></li>
            <li>The Shiva Trilogy</li>
            <li>Looking For Alaska</li>
            <li>To Kill A Mockingbird</li>
            <li>Ikigai</li>
            <li>I Came Upon A Lighthouse</li>
            <li>The 48 Laws Of Power</li>
            <li>Rich Dad Poor Dad</li>
        </ul>
    </div>

    <div id="right-container">
        <h1 id="right-header">Checkout my other pages:</h1>
    </div>
</body>
</html>
